<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>BMSCE Conference - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
        .something {
        display: flex;
        margin: 10px;
        padding: 10px;
        gap: 10px;
        box-sizing: border-box;
        }
        .card {
          flex: 1;
          background-color:#1E90FF;
          color: white;
          padding: 35px;
          border-radius: 5px;
          width: 50%;
          box-sizing: border-box;
        }
    
        .heading {
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 10px;
        }
    
        .table {
          display: table;
          width: 100%;
        }
    
        .row2 {
          display: table-row;
        }
    
        .cell {
          display: table-cell;
          padding: 5px;
        }
        .team-item{
            width:100%;
            aspect-ratio: 1 / 1;
        }
        img {
            object-fit: cover;                        
        }
        .down-content2 h4 {
            word-wrap: break-word;
        } 
        @media (max-width: 700px) {
            .something{
                flex-direction: column;
            }
            .card{
                width: 100%
            }
        }
      </style>
    
    <!--

BMSCE Conference TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <!-- <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <nav class="navbar2 navbar-expand-lg " style="background-color: rgb(61, 60, 60);height: 50px;align-items: left;">
        <div class="col-2 text-start "></div>
        <ul class="navbar-nav">

            <li class="nav-item ">
                <a class="nav-link " href="https://www.ieee.org/ ">IEEE.org |</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore Digital Library |</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://standards.ieee.org/ ">IEEE Standards |</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://spectrum.ieee.org/ ">IEEE Spectrum Online |</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://www.ieee.org/sitemap.html?WT.mc_id=mn_smap ">More IEEE Sites |</a>
            </li>

        </ul>
        </div>
    </nav>

    <header class="">
        <nav class="navbar navbar-expand-lg" style="background-color: #1E90FF;height: 50px;border-radius: 0px 0px 20px 20px;margin-top: 1px;align-items: center;">
            <div class="col-2 text-start "></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav" style="align-items: center;">

                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="committee.html">Committee</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="callforpapers.html ">Call for papers</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="keynote.html ">Keynote</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="submissions.html ">Submission</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="publication.html ">Publication</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="registration.html ">Registration</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="venue.html ">Venue</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Chief <em style="color: #1E90FF;font-style: normal;">Patrons</em></h1>

                    <!-- <span>We have over 20 years of experience</span> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>our solid background on finance</span>
                    <h2>Get to know about <em>our company</em></h2>
                    <p>Fusce nec ultrices lectus. Duis nec scelerisque risus. Ut id tempor turpis, ac dignissim ipsum. Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem. 
                    <br><br>Pellentesque in sagittis lacus, vel auctor sem. Quisque eu quam eleifend, ullamcorper dui nec, luctus quam.</p>
                    <a href="" class="filled-button">Read More</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/about-image.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="team1">
        <div class="container">
            <div class="row">
                <div class="col-md-16">
                    <!-- <div class="section-heading">
              <h2>Our team <em>members</em></h2>
              <span>Suspendisse a ante in neque iaculis lacinia</span>
            </div> -->
                </div>
                
                <div class="col-md-3">
                    <div class="team-item" >
                        <img src="assets/images/ragininarayan.jpg" alt="" width="150px" height="350px">
                        <div class="down-content2">
                            <h4>Dr.B.S Ragini Narayan</h4>
                            <span>Donor Trustee</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item">
                        <img src="assets/images/dayanandpai.jpg" alt="" width="150px" height="350px">
                        <div class="down-content2">
                            <h4>Dr.P Dayananda Pai</h4>
                            <span>Chairman,BMSCE</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item">
                        <img src="assets/images/aviram.jpg" alt="" width="150px" height="350px">
                        <div class="down-content2">
                            <h4>Sri. Aviram Sharma</h4>
                            <span>Trustee,BMSET</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-item">
                        <img src="assets/images/RaviVenkatesam.jpg" alt="" width="150px" height="350px">
                        <div class="down-content2">
                            <h4>Sri. Ravi Venkatesam</h4>
                            <span>Trustee,BMSET</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- 
    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Lorem ipsum dolor sit amet</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue. 
              <br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="page-heading header-text" style="text-align:center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Patrons</h1>
                    <!-- <span>We have over 20 years of experience</span> -->
                </div>
            </div>
        </div>
    </div>
    <div class="team" style="padding-left:130px !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <!-- <div class="section-heading">
                        <h2>Our team <em>members</em></h2>
                        <span>Suspendisse a ante in neque iaculis lacinia</span>
                    </div> -->
                </div>
                <div class="col-md-4 ">
                    <div class="team-item">
                        <img src="assets/images/Dr_S_Muralidhara.jpg" alt="" height="350px">
                        <div class="down-content2">
                            <h4>Dr. S. Muralidhara</h4>
                            <span>Principal, BMSCE</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="team-item">
                        <img src="assets/images/vice.jpg" alt="" height="350px">
                        <div class="down-content2">
                            <h4>Dr. Suresh Ramaswamyreddy</h4>
                            <span>Vice Principal, BMSCE</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-4 ">
                    <div class="team-item">
                        <img src="assets/images/bheemsha.jpg" alt="" height="350px">
                        <div class="down-content2">
                            <h4>Dr. Bheemsha</h4>
                            <span>Vice Principal, BMSCE</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <!-- <div class="container2" style="margin-top: 50px;">
        <div class="row">
            <h3>Organising Chair</h3>
            <ul style="margin: 50px 0px 50px 0px;float: left;text-align: left;">
                <li>Dr. Jyothi S Nayak</li>
                
            </ul>
        </div> -->
        <div class="page-heading header-text" style="text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Organising Chair</h1>
                        <!-- <span>We have over 20 years of experience</span> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="container">
                <div class="col-md-4 offset-md-4"> <!-- Added 'mx-auto' class for horizontal centering -->
                    <div class="team-item">
                        <img src="assets/images/jyothisnayak.jpg" alt="" height="350px"> <!-- Added inline style for center alignment -->
                        <div class="down-content2">
                            <h4>Dr. Jyothi S Nayak</h4>
                            <span>HOD BMSCE, CSE</span>
                            <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="page-heading header-text" style="text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>TPC <em style="font-style: normal;color: #1E90FF;">Committee</em></h1>
                        <span>We have over 20 years of experience</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="team">
            <div class="container">
                <div class="column">
                    <div class="col-md-12">
    
                    </div>
                    <div class="col-md-14">
                        <div class="team-item">
    
                            <div class="down-content">
                                <p>Dr. Umadevi V, Associate Professor, Department of CSE, BMSCE (Chair)</p>
                                <p>Dr. Rajeshwari B S, Assistant Professor, Department of CSE, BMSCE</p>
                                <p>Mrs.Sheetal.V.A, Assistant Professor, , Department of CSE, BMSCE</p>
                                <p>Dr.Nandhini Vineeth, Assistant Professor, Department of CSE, BMSCE</p>
                                <p>Mrs. Namratha.M, Assistant Professor, Department of CSE, BMSCE</p>
                                <p>Ms.Saritha.A.N, Assistant Professor, Department of CSE, BMSCE</p>
                                <p>Mr. Syed Akram, Assistant Professor, Department of CSE, BMSCE</p>
                                <p>Mrs. Antara Roy Choudhury, Assistant Professor, Department of CSE, BMSCE</p>
                                <p>Dr. Gauri Kalnoor, Assistant Professor, Department of CSE, BMSCE</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="padding-top: 25px;">
                    </div>
                    <div class="col-md-14">
                        <div class="team-item">
    
                            <div class="down-content">
                                <h4>Transpotation</h4>
                                <span>Co-Founder</span>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="padding-top: 25px;">
                    </div>
                    <div class="col-md-14">
                        <div class="team-item">
    
                            <div class="down-content">
                                <h4>Weather</h4>
                                <span>Co-Founder</span>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="committees">
            <div class="something">
                <div class="card">
                    <div class="heading">TPC Committee</div>
                    <div class="table">
                      <div class="row2">
                        <div class="cell">Dr. Umadevi V</div>
                        <div class="cell">Associate Professor, Department of CSE, BMSCE (Chair)</div>
                      </div>

<div class="row2">
<div class="cell">Dr. Abhishek Appaji M</div>
<div class="cell">R & D Head and Convener, Associate Professor Department of Med. Elec., BMSCE</div>
</div>

<div class="row2">
<div class="cell">Mr. Muralikrishna Nidugala</div>
<div class="cell">Hewlett Packard Enterprise</div>
</div>

<div class="row2">
<div class="cell">Mr. Arun Kumar Ramachandra</div>
<div class="cell">Hewlett Packard Enterprise</div>
</div>




                        <div class="row2">
                        <div class="cell">Dr. Rajeshwari B S</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Mrs.Sheetal.V.A</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Dr.Nandhini Vineeth</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Mrs. Namratha.M</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Ms.Saritha.A.N</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Mr. Syed Akram</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Mrs. Antara Roy Choudhury</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Dr. Gauri Kalnoor</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                    </div>
                  </div>
    
                  <div class="card">
                    <div class="heading">Publicity Committee</div>
                    <div class="table">
                      <div class="row2">
                        <div class="cell">Dr. Kayarvizhy N</div>
                        <div class="cell">Associate Professor, Department of CSE, BMSCE (Chair)</div>
                      </div>
                      <div class="row2">
                        <div class="cell">Prof. Madhavi R P</div>
                        <div class="cell">Associate Professor, Department of CSE, BMSCE
                        </div>
                      </div>
                      <div class="row2">
                        <div class="cell">Prof. Lohith J J</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE
                        </div>
                      </div>
                      <div class="row2">
                        <div class="cell">Prof. Rekha G S</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE
                        </div>
                      </div>
                      <div class="row2">
                        <div class="cell">Prof. Prameetha</div>
                        <div class="cell">Assistant Professor, Department of CSE, BMSCE</div>
                      </div>
                    </div>
                    <div class="heading">Publication Committee</div>
                    <div class="table">
                        <div class="row2">
                          <div class="cell">Dr. Kavitha Soodha</div>
                          <div class="cell">Assistant Professor, Department of CSE, BMSCE
                        </div>
                        </div>
                        <div class="row2">
                          <div class="cell">Dr. Panimozhi</div>
                          <div class="cell">Assistant Professor, Department of CSE, BMSCE
                          </div>
                        </div>
                        <div class="row2">
                          <div class="cell">Dr. Manjunath D R</div>
                          <div class="cell">Assistant Professor, Department of CSE, BMSCE
                          </div>
                        </div> 
                  </div>
                  <div class="heading">Financing Committee</div>
                    <div class="table">
                        <div class="row2">
                          <div class="cell">Dr. Prasad G R</div>
                          <div class="cell">Associate Professor, Department of CSE, BMSCE (Chair)
                        </div>
                        </div>
                        <div class="row2">
                          <div class="cell">Prof. Basavaraj Jakkali</div>
                          <div class="cell">Associate Professor, Department of CSE, BMSCE
    
                          </div>
                        </div>
                        <div class="row2">
                          <div class="cell">Prof. Asha G R</div>
                          <div class="cell">Assistant Professor, Department of CSE, BMSCE
                          </div>
                        </div> 
                  </div>
                  </div>
            </div>
    
            <div class="something">
                <!-- <div class="card">
                    
                </div> -->
                <div class="card">
                    <div class="heading">Organizing Committee</div>
                    <div class="table">
                        <div class="row2">
                          <div class="cell">Dr. Latha N R</div>
                          <div class="cell">Assistant Professor, Department of CSE, BMSCE
    
                        </div>
                        </div>
                        <div class="row2">
                          <div class="cell">Dr. Pallavi G B</div>
                          <div class="cell"> Assistant Professor, Department of CSE, BMSCE
    
    
                          </div>
                        </div>
                        <div class="row2">
                          <div class="cell">Dr. Shyamala G</div>
                          <div class="cell">Assistant Professor, Department of CSE, BMSCE
    
                          </div>
                        </div> 
                  </div>
                </div>

                <div class="card" style="color: aliceblue !important;text-align: center;">
                    <div class="heading">Website Committee</div>
                    <div class="table">
                        <div class="row2">
                          <div>Dr. Selva Kumar S</div>
                          <div>Assistant Professor, Department of CSE, BMSCE (chair)</div>
                        </div>
                  </div>
                </div>
            </div>
    
            <!-- <div class="something" style="text-align: center;">

            </div> -->
        </div>
        
                
        
        
        <!-- <div class="column">
            <h3>General <em style="font-style: normal;color: #1E90FF;">Chairs</em></h3>
            <ul style="margin: 50px 0px 50px 0px;float: left;text-align: left;">
                <li>Prof. DVLN Somayajulu, Director, IIITDM Kurnool, India.</li>
                <li>Prof. Atul Negi, Chair IEEE Hyderabad Section, India.</li>
                <li>Dr. SVNL Lalita, Chair IEEE Guntur Subsection, India.</li>
            </ul>
        </div>
        <div class="column">
            <h3>General <em style="font-style: normal;color: #1E90FF;">Co-Chairs</em></h3>
            <ul style="margin: 50px 0px 50px 0px;float: left;text-align: left;">
                <li>Prof. DVLN Somayajulu, Director, IIITDM Kurnool, India.</li>
                <li>Prof. Atul Negi, Chair IEEE Hyderabad Section, India.</li>
                <li>Dr. SVNL Lalita, Chair IEEE Guntur Subsection, India.</li>
            </ul>
        </div> -->

    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-item">
                    <h4>BMSCE Conference</h4>
                    <p>Discover innovative ideas, expand your knowledge, and network with industry professionals at our dynamic College Conference, igniting your passion for learning.</p>
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item ">
                    <h4>Useful Links</h4>
                    <ul class="menu-list ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="committee.html">Committee</a></li>
                        <li><a href="callforpapers.html">Call for papers</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Additional Pages</h4>
                    <ul class="menu-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How We Work</a></li>
                        <li><a href="#">Quick Support</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item last-item">
                    <h4>Contact Us</h4>
                    <div class="contact-form">
                        <form id="contact footer-contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy; 2023</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) { //declaring the array outside of the
            if (!cleared[t.id]) { // function makes it static and global
                cleared[t.id] = 1; // you could use true and false, but that's more typing
                t.value = ''; // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>

</html>